# bloomber

./: .gitignore
Resistella.API/: Resistella.API.sln
Resistella.API/Resistella.API.IU/: Program.cs  Resistella.API.IU.csproj  Startup.cs
Resistella.API/Resistella.API.IU/Application/DTOs/: ArticleDto.cs
Resistella.API/Resistella.API.IU/Application/Queries/: SelectAllArticleHandler.cs  SelectAllArticleQuery.cs
Resistella.API/Resistella.API.IU/Controllers/: ArticleController.cs
Resistella.API/Resistella.API.IU/ExtentionsMethods/: DiMethods.cs
Resistella.API/Resistella.API.IU/Properties/: launchSettings.json
Resistella.API/Resistella.Core.Data.Migrations/: Resistella.Core.Data.Migrations.csproj
Resistella.API/Resistella.Core.Data.Migrations/Migrations/: 20211216212640_InitiDatabase.Designer.cs  20211216212640_InitiDatabase.cs  ResistellaContextModelSnapshot.cs
Resistella.API/Resistella.Core.Data.Migrations/Script/: InitDatabase
Resistella.API/Resistella.Core.Domain/: Article.cs  CollectionObject.cs  Picture.cs  Resistella.Core.Domain.csproj  Tag.cs
Resistella.API/Resistella.Core.Domain/Repository/: IArticleRepository.cs  ICollectionObjectRepository.cs  IPictureRepository.cs  ITagRepository.cs
Resistella.API/Resistella.Core.Framework/: IUnitOfWork.cs  Resistella.Core.Framework.csproj
Resistella.API/Resistella.Core.Framework/Repository/: IGenericRepository.cs
Resistella.API/Resistella.Core.Infrastructures/: Resistella.Core.Infrastructures.csproj
Resistella.API/Resistella.Core.Infrastructures/Data/: ResistellaContext.cs  ResistellaContextFactory.cs
Resistella.API/Resistella.Core.Infrastructures/Data/Repository/: ArticleRepository.cs  CollectionObjectRepository.cs
Resistella.API/Resistella.Core.Infrastructures/Data/TypeConfiguration/: ArticleEntityTypeConfiguration.cs  CollectionObjectEntityTypeConfiguration.cs  PictureEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
Resistella.API/Resistella.Core.Infrastructures/Settings/: appsettings.json
Resistella.API/TestWebApi/: Initialize.cs  TestWebApi.csproj  UnitTest1.cs
Resistella.WEB/: Resistella.WEB.sln
Resistella.WEB/Resistella.WEB/: Program.cs  Startup.cs  appsettings.json
Resistella.WEB/Resistella.WEB/Configuration/: ApiConnection.cs
Resistella.WEB/Resistella.WEB/Controllers/: HomeController.cs
Resistella.WEB/Resistella.WEB/Models/: ErrorViewModel.cs
Resistella.WEB/Resistella.WEB/Models/API_Communication/: APi_dal.cs
Resistella.WEB/Resistella.WEB/Properties/: launchSettings.json
Resistella.WEB/Resistella.WEB/Views/: _ViewImports.cshtml
(+1 files in other folders)
