<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\IArticleRepository.cs" />
    <Compile Remove="Repository\ICollectionObjectRepository.cs" />
    <Compile Remove="Repository\IPictureRepository.cs" />
    <Compile Remove="Repository\ITagRepository.cs" />
  </ItemGroup>

</Project>
